<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F1F3E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#1A1A1A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- STEP 1 -->
    <LinearLayout
        android:id="@+id/layoutEmail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/green_main"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp"
            android:layout_marginBottom="12dp"
            app:boxStrokeColor="#DDDDDD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập email"
                android:textCursorDrawable="@null"
                android:textColor="#1A1A1A" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Gửi mã OTP"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="24dp"
            app:backgroundTint="#6C8F7E"
            android:layout_marginBottom="24dp" />
    </LinearLayout>

    <!-- STEP 2 -->
    <LinearLayout
        android:id="@+id/layoutOtp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOtp"
            android:hint="Nhập OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyOtp"
            android:text="Xác nhận OTP"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- STEP 3 -->
    <LinearLayout
        android:id="@+id/layoutReset"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPassword"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:text="Đổi mật khẩu"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>