<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_cover_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FFFFFF"

            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@id/imgCover"
            app:layout_constraintEnd_toEndOf="@id/imgCover" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:background="@drawable/bg_cirle"
            android:clipToOutline="true"

            app:layout_constraintTop_toBottomOf="@id/imgCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="-55dp"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/imgAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="#666"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:textColor="#888"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@id/tvBio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="6dp"/>
        <Button
            android:id="@+id/btnAddStory"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="Thêm tin"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32"

            app:layout_constraintTop_toBottomOf="@id/tvStats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMessage"

            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="Message"
            android:textAllCaps="false"
            android:textColor="#000"
            android:backgroundTint="#ADC6FF"

            app:layout_constraintTop_toTopOf="@id/btnAddStory"
            app:layout_constraintStart_toEndOf="@id/btnAddStory"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
        android:id="@+id/layoutIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_card"

        app:layout_constraintTop_toBottomOf="@id/btnAddStory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <!-- LOCATION -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_home"
            android:drawablePadding="12dp"
            android:textColor="#444"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <!-- HOMETOWN -->
        <TextView
            android:id="@+id/tvHometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="12dp"
            android:textColor="#444"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <!-- BIRTHDAY -->
        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="12dp"
            android:textColor="#444"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <!-- GENDER -->
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_heart"
            android:drawablePadding="12dp"
            android:textColor="#444"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnEditDetails"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Edit Details"
            android:textAllCaps="false"
            android:textColor="#000"
            android:backgroundTint="#E0E0E0"/>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

