<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="32dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvSystemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông báo"
        android:textColor="#9AA0A6"
        android:textSize="12sp" />
</LinearLayout>
