<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginEnd="8dp"> <!-- Khoảng cách hở giữa các bức ảnh khi vuốt -->

    <!-- Bo góc cho bức ảnh -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- Nút X góc trên cùng bên phải để xóa ảnh -->
    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/bg_circle_avatar"
        android:backgroundTint="#80000000"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        app:tint="#FFFFFF" />

</RelativeLayout>