<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#111111">

    <ImageView
        android:id="@+id/imgVideoThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_video" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <ImageView
        android:id="@+id/imgPlayIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_avatar"
        android:backgroundTint="#99000000"
        android:padding="18dp"
        android:src="@drawable/ic_play"
        app:tint="#FFFFFF" />
</FrameLayout>
