<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFriendAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#374151"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnfriend"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Hủy kết bạn"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textColor="#10B981"
        app:strokeColor="#10B981" />

</LinearLayout>
